{
  "name": "package-template",
  "version": "0.0.1",
  "description": "package-template",
  "author": "InkSha",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "template": "./dist/index.js"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "lint-stated": {
    "src*/**/*.ts": [
      "prettier --config .prettierrc.cjs --write",
      "eslint",
      "git add"
    ],
    "src*/**/*.json": [
      "prettier --config .prettierrc.cjs --write",
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "build:format": "prettier --config .prettierrc.cjs --write ./src/** ./*js ./*ts",
    "build:lint": "eslint src/** --fix",
    "build:push": "npm run format && npm run build",
    "build:publish": "npm publish --access public",
    "commit": "cz-customizable/standalone.cjs",
    "commit:log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev": "nodemon --config nodemon.json --loader ts-node/esm src/index.ts",
    "dev:build": "rollup -c rollup.config.ts --configPlugin typescript --watch",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "dev:doc": "typedoc --options typedoc.json",
    "dev:test": "jest --watch",
    "dev:js": "tsc",
    "format": "npm run build:lint && npm run build:format",
    "start": "nodemon --config nodemon.json --loader ts-node/esm src/index.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@commitlint/config-conventional": "^18.0.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/body-parser": "^1.19.2",
    "@types/chalk": "^2.2.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.18",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.6",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.8.2",
    "@types/sharp": "^0.30.4",
    "@types/text-to-svg": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "commitlint": "^18.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "esbuild": "^0.19.5",
    "eslint": "latest",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "lint-staged": "^15.0.2",
    "node-gyp": "^9.4.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.3",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "compressing": "^1.10.1",
    "cz-customizable": "^7.0.0",
    "figlet": "^1.7.0",
    "inquirer": "^8.2.4",
    "sharp": "^0.32.6",
    "text-to-svg": "^3.1.5"
  }
}
