{
  "compilerOptions": {
    // 编译后的 JS 标准
    "target": "ESNext",
    // 生成的模块系统
    "module": "ESNext",
    // 是否生成声明文件以便在 JS 和 TS 项目中同时使用
    "declaration": true,
    // 编译目录 tsconfig.json 同级下的 dist/
    "outDir": "./dist",
    // 解析 json
    "resolveJsonModule": true,
    // 是否启用所有严格类型检查
    "strict": true,
    // 启用装饰器
    "experimentalDecorators": true,
    // 编译所需库
    "lib": [
      "ESNext",
      "Decorators"
    ],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/": [
        "./src/",
      ],
      "@/*": [
        "./src/*.ts",
        "./src/*/index.ts"
      ]
    }
  },
  // 指定编译目录
  "include": [
    "src"
  ],
  // 指定排除不编译的
  "exclude": [
    "node_modules/",
    "**/__test__/**"
  ],
}
